<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>CKEditor 5</title>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <style>
        /* 选中及鼠标移入样式重置 */
        .ck .ck-widget_selected{
          background: rgba(72,145,255,.16);
        }
        .ck .ck-widget{
          outline-style: none;
          outline-color:transparent !important;
          transition: none !important;
        }
        .ck .ck-widget:hover{
          outline-style:dashed;
          outline-color:#ccc !important;
          outline-width:1.2px;
        }
        .ck .ck-widget_selected.ck-widget{
          outline-style:dashed !important;
          outline-color:#ccc !important;
          outline-width:1.2px !important;
        }
        .tip-title, .tip-content, .tip-content-box{
          outline:none !important;
        }
        /* 功能按钮区域移入变色 */
        .ck.ck-button:not(.ck-disabled):hover, a.ck.ck-button:not(.ck-disabled):hover{
          color: green;
        }
        /* 重置宽高 */
        .ck-editor__editable {
          min-height: 300px;
          min-width: 800px !important;
        }
        .ck-toolbar, .ck-sticky-panel__content{
          min-width: 821px !important;
        }
      </style>
    </head>
    <body>
      <div id="classic-editor">
          <h2>Sample</h2>
          <div>启用插件未明确支持的HTML</div>
          <element-block>自定义block标签</element-block>
          <element-inline>自定义inline标签</element-inline>
          <p>This is an instance of the <a href="https://ckeditor.com/docs/ckeditor5/latest/installation/advanced/alternative-setups/predefined-builds.html#classic-editor">classic editor build</a>.</p>
          <p>This is an instance of the <a href="https://ckeditor.com/docs/ckeditor5/latest/installation/advanced/alternative-setups/predefined-builds.html#inline-editor">inline editor build</a>.</p>
      </div>
      
      <script src="dist/app.bundle.js"></script>
    </body>
</html>
